{
  "name": "smart_home",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aedes": "^0.20.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "nodemailer": "^2.5.0",
    "twilio": "^2.9.2",
    "websocket-stream": "^3.3.0"
  }
}
